<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:windowIsFloating="true"
    tools:context=".MainClusterActivity">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_unobscured"
        app:layout_constraintGuide_begin="@dimen/speedometer_overlap_width"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_unobscured"
        app:layout_constraintGuide_end="@dimen/speedometer_overlap_width"
        android:orientation="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_nav"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/btn_nav"
                android:layout_margin="5dp"
                android:focusableInTouchMode="true" />
            <Button
                android:id="@+id/btn_phone"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_phone"
                android:focusableInTouchMode="true" />
            <Button
                android:id="@+id/btn_music"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_music"
                android:focusableInTouchMode="true" />
            <Button
                android:id="@+id/btn_car_info"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_car_info"
                android:focusableInTouchMode="true" />

            <Space
                android:layout_width="20dp"
                android:layout_height="1dp" />

            <include
                android:id="@+id/navigation_state"
                layout="@layout/include_navigation_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/maneuver"
        android:layout_width="@dimen/speedometer_width"
        android:layout_height="@dimen/speedometer_height"
        android:src="@drawable/speedometer"
        android:elevation="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/left_unobscured"/>

    <ImageView
        android:id="@+id/maneuver"
        android:layout_width="@dimen/speedometer_width"
        android:layout_height="@dimen/speedometer_height"
        android:src="@drawable/speedometer"
        android:elevation="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/right_unobscured"/>

</androidx.constraintlayout.widget.ConstraintLayout>
