<!--
  ~ Copyright (C) 2025 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<SystemBar id="nav" defaultVariant="@id/open" barZOrder="10" type="navigation" hideForKeyboard="false">
    <Variant id="@+id/base">
        <Bounds width="100%" height="@dimen/navigation_bar_height" bottom="100%" left="0"/>
    </Variant>
    <Variant id="@+id/open" parent="@id/base">
        <Visibility isVisible="true"/>
    </Variant>
    <Variant id="@+id/closed" parent="@id/base">
        <Visibility isVisible="false"/>
    </Variant>
    <Transitions>
        <Transition onEvent="_System_Show_Navigation_Bars" toVariant="@id/open"/>
        <Transition onEvent="_System_Hide_Navigation_Bars" toVariant="@id/closed"/>
    </Transitions>
</SystemBar>
