<!--
  ~ Copyright (C) 2025 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<overlay>
    <item target="array/nav_components" value="@array/nav_components"/>
    <item target="array/window_states" value="@array/window_states"/>
    <item target="array/window_states_enable_ext_panel_updates" value="@array/window_states_enable_ext_panel_updates"/>
    <item target="array/config_untrimmable_activities" value="@array/config_untrimmable_activities"/>
    <item target="array/config_default_activities" value="@array/config_default_activities"/>
    <item target="array/config_packagesExcludedFromDock" value="@array/config_packagesExcludedFromDock"/>

    <item target="attr/mute_icon" value="@attr/mute_icon" />
    <item target="attr/hvacFanSpeedBarCornerRadius" value="@attr/hvacFanSpeedBarCornerRadius"/>
    <item target="attr/hvacAreaId" value="@attr/hvacAreaId"/>
    <item target="attr/hvacPropertyId" value="@attr/hvacPropertyId"/>
    <item target="attr/hvacTempFormat" value="@attr/hvacTempFormat"/>
    <item target="attr/hvacPivotOffset" value="@attr/hvacPivotOffset"/>
    <item target="attr/hvacMinValue" value="@attr/hvacMinValue"/>
    <item target="attr/hvacMaxValue" value="@attr/hvacMaxValue"/>
    <item target="attr/hvacMinText" value="@attr/hvacMinText"/>
    <item target="attr/hvacMaxText" value="@attr/hvacMaxText"/>
    <item target="attr/controller" value="@attr/controller"/>
    <item target="attr/systemBarDisableFlags" value="@attr/systemBarDisableFlags"/>
    <item target="attr/systemBarDisable2Flags" value="@attr/systemBarDisable2Flags"/>
    <item target="attr/disableForLockTaskModeLocked" value="@attr/disableForLockTaskModeLocked"/>
    <item target="attr/intent" value="@attr/intent" />
    <item target="attr/selectedIntent" value="@attr/selectedIntent"/>
    <item target="attr/unselectedIntent" value="@attr/unselectedIntent"/>
    <item target="attr/longIntent" value="@attr/longIntent" />
    <item target="attr/event" value="@attr/event" />
    <item target="attr/selectedEvent" value="@attr/selectedEvent"/>
    <item target="attr/unselectedEvent" value="@attr/unselectedEvent"/>
    <item target="attr/broadcast" value="@attr/broadcast"/>
    <item target="attr/selectedAlpha" value="@attr/selectedAlpha" />
    <item target="attr/unselectedAlpha" value="@attr/unselectedAlpha" />
    <item target="attr/selectedIcon" value="@attr/selectedIcon" />
    <item target="attr/icon" value="@attr/icon"/>
    <item target="attr/categories" value="@attr/categories"/>
    <item target="attr/packages" value="@attr/packages" />
    <item target="attr/componentNames" value="@attr/componentNames" />
    <item target="attr/panelNames" value="@attr/panelNames" />
    <item target="attr/showMoreWhenSelected" value="@attr/showMoreWhenSelected" />
    <item target="attr/highlightWhenSelected" value="@attr/highlightWhenSelected" />
    <item target="attr/useDefaultAppIconForRole" value="@attr/useDefaultAppIconForRole"/>
    <item target="attr/clearBackStack" value="@attr/clearBackStack"/>
    <item target="attr/toggleSelected" value="@attr/toggleSelected" />
    <!-- Tokens -->
    <item target="attr/oemColorSurface" value="@attr/oemColorSurface" />
    <item target="attr/oemColorOnSurface" value="@attr/oemColorOnSurface" />
    <item target="attr/oemColorPrimary" value="@attr/oemColorPrimary" />
    <item target="attr/oemColorOutline" value="@attr/oemColorOutline" />

    <item target="bool/config_enableScalableUI" value="@bool/config_enableScalableUI"/>
    <item target="bool/config_enableClearBackStack" value="@bool/config_enableClearBackStack"/>
    <item target="bool/config_enableSafeAreaAndToolbarPerDisplay" value="@bool/config_enableSafeAreaAndToolbarPerDisplay"/>

    <item target="dimen/screen_height" value="@dimen/screen_height"/>
    <item target="dimen/top_bar_bottom" value="@dimen/top_bar_bottom"/>
    <item target="dimen/bottom_bar_top" value="@dimen/bottom_bar_top"/>
    <item target="dimen/bottom_bar_bottom" value="@dimen/bottom_bar_bottom"/>
    <item target="dimen/app_grid_drawer_bottom" value="@dimen/app_grid_drawer_bottom"/>
    <item target="dimen/app_grid_drawer_height" value="@dimen/app_grid_drawer_height"/>
    <item target="dimen/map_top" value="@dimen/map_top"/>
    <item target="dimen/map_height" value="@dimen/map_height"/>
    <item target="dimen/contextual_bar_top" value="@dimen/contextual_bar_top"/>
    <item target="dimen/contextual_bar_bottom" value="@dimen/contextual_bar_bottom"/>
    <item target="dimen/contextual_bar_height" value="@dimen/contextual_bar_height"/>
    <item target="dimen/app_immersive_top" value="@dimen/app_immersive_top"/>
    <item target="dimen/app_immersive_height" value="@dimen/app_immersive_height"/>
    <item target="dimen/app_bottom" value="@dimen/app_bottom"/>
    <item target="dimen/app_height" value="@dimen/app_height"/>
    <item target="dimen/pin_view_container_maxHeight" value="@dimen/pin_view_container_maxHeight"/>
    <item target="dimen/pattern_view_container_maxHeight" value="@dimen/pattern_view_container_maxHeight"/>

    <!-- Biometric prompt dimens -->
    <item target="dimen/biometric_dialog_elevation" value="@dimen/biometric_dialog_elevation" />
    <item target="dimen/biometric_car_auth_pattern_view_size" value="@dimen/biometric_car_auth_pattern_view_size" />
    <item target="dimen/confirm_lock_message_vertical_spacing" value="@dimen/confirm_lock_message_vertical_spacing" />
    <item target="dimen/biometric_horizontal_margin" value="@dimen/biometric_horizontal_margin" />
    <item target="dimen/credential_input_width" value="@dimen/credential_input_width" />
    <item target="dimen/credential_input_vertical_padding" value="@dimen/credential_input_vertical_padding" />
    <item target="dimen/pin_pad_key_radius" value="@dimen/pin_pad_key_radius" />
    <item target="dimen/pin_pad_key_width" value="@dimen/pin_pad_key_width" />
    <item target="dimen/pin_pad_key_height" value="@dimen/pin_pad_key_height" />
    <item target="dimen/pin_pad_key_margin" value="@dimen/pin_pad_key_margin" />
    <item target="dimen/lock_pattern_dot_size" value="@dimen/lock_pattern_dot_size" />

    <!-- Toast IDs -->
    <item target="id/icon" value="@id/icon"/>
    <item target="id/text" value="@id/text"/>
    <!-- System Bar IDs -->
    <item target="id/nav_buttons" value="@id/nav_buttons"/>
    <item target="id/home" value="@id/home"/>
    <item target="id/passenger_home" value="@id/passenger_home"/>
    <item target="id/driver_hvac" value="@id/driver_hvac"/>
    <item target="id/grid_nav" value="@id/grid_nav"/>
    <item target="id/dock" value="@id/dock"/>
    <item target="id/control_center_nav" value="@id/control_center_nav"/>
    <item target="id/passenger_hvac" value="@id/passenger_hvac"/>
    <item target="id/assistant" value="@id/assistant"/>
    <item target="id/lock_screen_nav_buttons" value="@id/lock_screen_nav_buttons"/>
    <item target="id/occlusion_buttons" value="@id/occlusion_buttons"/>
    <item target="id/hvac_decrease_button" value="@id/hvac_decrease_button"/>
    <item target="id/hvac_temperature_text" value="@id/hvac_temperature_text"/>
    <item target="id/hvac_increase_button" value="@id/hvac_increase_button"/>
    <!-- Biometric IDs -->
    <item target="id/auth_credential_input" value="@id/auth_credential_input" />
    <item target="id/cancel_button" value="@id/cancel_button" />
    <item target="id/emergencyCallButton" value="@id/emergencyCallButton" />
    <item target="id/error" value="@id/error" />
    <item target="id/lockPassword" value="@id/lockPassword" />
    <item target="id/lockPattern" value="@id/lockPattern" />
    <item target="id/pin_pad" value="@id/pin_pad" />
    <item target="id/description" value="@id/description" />
    <item target="id/subtitle" value="@id/subtitle" />
    <item target="id/title" value="@id/title" />
    <item target="id/customized_view_container" value="@id/customized_view_container" />

    <item target="integer/config_systemBarPersistency" value="@integer/config_systemBarPersistency" />
    <item target="integer/config_systemBarSuwBehavior" value="@integer/config_systemBarSuwBehavior" />

    <item target="layout/text_toast" value="@layout/text_toast"/>
    <item target="layout/car_bottom_system_bar" value="@layout/car_bottom_system_bar"/>
    <item target="layout/auth_credential_password_view" value="@layout/auth_credential_password_view" />
    <item target="layout/auth_credential_pattern_view" value="@layout/auth_credential_pattern_view" />
    <item target="layout/auth_credential_pin_view" value="@layout/auth_credential_pin_view" />

    <item target="string/system_bar_app_drawer_intent" value="@string/system_bar_app_drawer_intent" />
    <item target="string/appgrid_componentName" value="@string/appgrid_componentName"/>
    <item target="string/widget_component" value="@string/widget_component"/>
    <item target="string/default_config" value="@string/default_config"/>
    <item target="string/config_appGridComponentName" value="@string/config_appGridComponentName"/>

    <item target="string/config_privacyIndicatorLocation_enable_ext_panel_updates" value="@string/config_privacyIndicatorLocation_enable_ext_panel_updates" />
</overlay>
