// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_defaults {
    name: "scriptexecutor_defaults",
    cflags: [
        "-Wno-unused-parameter",
    ],
    static_libs: [
        "libbase",
        "liblog",
        "liblua",
    ],
}

cc_library {
    name: "libscriptexecutor",
    defaults: [
        "scriptexecutor_defaults",
    ],
    srcs: [
        "src/BundleWrapper.cpp",
        "src/JniUtils.cpp",
        "src/LuaEngine.cpp",
        "src/ScriptExecutorListener.cpp",
    ],
    shared_libs: [
        "libandroid_runtime",
        "libnativehelper",
    ],
    // Allow dependents to use the header files.
    export_include_dirs: [
        "src",
    ],
}

cc_library_shared {
    name: "libscriptexecutorjniutils-test",
    defaults: [
        "scriptexecutor_defaults",
    ],
    srcs: [
        "src/tests/JniUtilsTestHelper.cpp",
    ],
    shared_libs: [
        "libnativehelper",
        "libscriptexecutor",
    ],
}

cc_library {
    name: "libscriptexecutorjni",
    defaults: [
        "scriptexecutor_defaults",
    ],
    srcs: [
        "src/ScriptExecutorJni.cpp",
    ],
    shared_libs: [
        "libnativehelper",
        "libscriptexecutor",
    ],
}
