<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2021 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<com.android.car.ui.FocusArea
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:systemui="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hvac_panel_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/hvac_panel_full_expanded_height"
    android:layout_gravity="bottom">
    <com.android.systemui.car.hvac.HvacPanelView
        android:id="@+id/hvac_panel"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/hvac_panel_bg">

        <ImageButton
            android:id="@+id/hvac_panel_close_button"
            android:layout_width="@dimen/hvac_panel_icon_dimen"
            android:layout_height="@dimen/hvac_panel_icon_dimen"
            android:layout_marginLeft="@dimen/hvac_panel_exit_button_margin"
            android:layout_marginTop="@dimen/hvac_panel_exit_button_margin"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="center"
            android:src="@drawable/ic_hvac_close"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <FrameLayout
            android:id="@+id/hvac_header_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/wrap_content"
            android:layout_marginTop="@dimen/hvac_panel_title_margin"
            android:layout_marginLeft="@dimen/hvac_panel_button_dimen"
            android:layout_marginRight="@dimen/hvac_panel_button_dimen"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/hvac_panel_header"
                android:gravity="center"/>
        </FrameLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/hvac_panel_buttons_guideline"/>

        <!-- ********************* -->
        <!-- First row of buttons. -->
        <!-- ********************* -->

        <com.android.systemui.car.hvac.HvacToggleButton
            android:id="@+id/cooling_on_off"
            android:layout_width="@dimen/hvac_panel_button_dimen"
            android:layout_height="@dimen/hvac_panel_button_dimen"
            android:layout_marginBottom="@dimen/hvac_panel_button_internal_margin"
            android:layout_marginLeft="@dimen/hvac_panel_button_external_margin"
            android:layout_marginRight="@dimen/hvac_panel_button_internal_margin"
            android:background="@drawable/hvac_panel_button_bg"
            app:layout_constraintBottom_toTopOf="@+id/steering_wheel_heat_on_off"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/airflow_head"
            app:layout_constraintTop_toBottomOf="@+id/top_guideline"
            systemui:hvacAreaId="117"
            systemui:hvacPropertyId="354419973"
            systemui:hvacToggleOffButtonDrawable="@drawable/hvac_ac_off"
            systemui:hvacToggleOnButtonDrawable="@drawable/hvac_ac_on"
            systemui:hvacTurnOffIfAutoOn="true"/>

        <com.android.systemui.car.hvac.HvacToggleButton
            android:id="@+id/airflow_head"
            android:layout_width="@dimen/hvac_panel_wide_button_width"
            android:layout_height="@dimen/hvac_panel_button_dimen"
            android:layout_marginBottom="@dimen/hvac_panel_button_internal_margin"
            android:layout_marginLeft="@dimen/hvac_panel_button_internal_margin"
            android:layout_marginRight="@dimen/hvac_panel_button_internal_margin"
            android:background="@drawable/hvac_panel_button_bg"
            android:text="Direction straight"
            app:layout_constraintBottom_toTopOf="@+id/airflow_feet"
            app:layout_constraintLeft_toRightOf="@+id/cooling_on_off"
            app:layout_constraintRight_toLeftOf="@+id/airflow_rear"
            app:layout_constraintTop_toBottomOf="@+id/top_guideline"
            systemui:hvacAreaId="117"
            systemui:hvacPropertyId="354419973"
            systemui:hvacToggleOffButtonDrawable="@drawable/hvac_airflow_head_off"
            systemui:hvacToggleOnButtonDrawable="@drawable/hvac_airflow_head_on"
            systemui:hvacTurnOffIfAutoOn="true"/>

        <com.android.systemui.car.hvac.HvacToggleButton
            android:id="@+id/airflow_rear"
            android:layout_width="@dimen/hvac_panel_wide_button_width"
            android:layout_height="@dimen/hvac_panel_button_dimen"
            android:layout_marginBottom="@dimen/hvac_panel_button_internal_margin"
            android:layout_marginLeft="@dimen/hvac_panel_button_internal_margin"
            android:layout_marginRight="@dimen/hvac_panel_button_internal_margin"
            android:background="@drawable/hvac_panel_button_bg"
            android:text="Direction rear"
            app:layout_constraintBottom_toTopOf="@+id/airflow_windshield"
            app:layout_constraintLeft_toRightOf="@+id/airflow_head"
            app:layout_constraintRight_toLeftOf="@+id/recycle_air_on_off"
            app:layout_constraintTop_toBottomOf="@+id/top_guideline"
            systemui:hvacAreaId="117"
            systemui:hvacPropertyId="354419973"
            systemui:hvacToggleOffButtonDrawable="@drawable/hvac_airflow_rear_off"
            systemui:hvacToggleOnButtonDrawable="@drawable/hvac_airflow_rear_on"
            systemui:hvacTurnOffIfAutoOn="true"/>

        <com.android.systemui.car.hvac.HvacToggleButton
            android:id="@+id/recycle_air_on_off"
            android:layout_width="@dimen/hvac_panel_button_dimen"
            android:layout_height="@dimen/hvac_panel_button_dimen"
            android:layout_marginBottom="@dimen/hvac_panel_button_internal_margin"
            android:layout_marginLeft="@dimen/hvac_panel_button_internal_margin"
            android:layout_marginRight="@dimen/hvac_panel_button_external_margin"
            android:background="@drawable/hvac_panel_button_bg"
            app:layout_constraintBottom_toTopOf="@+id/auto_temperature_on_off"
            app:layout_constraintLeft_toRightOf="@+id/airflow_rear"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_guideline"
            systemui:hvacAreaId="117"
            systemui:hvacPropertyId="354419986"
            systemui:hvacTurnOffIfAutoOn="true"
            systemui:hvacToggleOnButtonDrawable="@drawable/hvac_circulate_air_on"
            systemui:hvacToggleOffButtonDrawable="@drawable/hvac_circulate_air_off"/>

        <!-- ********************** -->
        <!-- Second row of buttons. -->
        <!-- ********************** -->

        <com.android.systemui.car.hvac.HvacToggleButton
            android:id="@+id/steering_wheel_heat_on_off"
            android:layout_width="@dimen/hvac_panel_button_dimen"
            android:layout_height="@dimen/hvac_panel_button_dimen"
            android:layout_marginBottom="@dimen/hvac_panel_button_internal_margin"
            android:layout_marginLeft="@dimen/hvac_panel_button_external_margin"
            android:layout_marginRight="@dimen/hvac_panel_button_internal_margin"
            android:layout_marginTop="@dimen/hvac_panel_button_internal_margin"
            android:background="@drawable/hvac_panel_button_bg"
            app:layout_constraintBottom_toTopOf="@+id/hvac_on_off"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/airflow_feet"
            app:layout_constraintTop_toBottomOf="@+id/cooling_on_off"
            systemui:hvacAreaId="117"
            systemui:hvacPropertyId="354419973"
            systemui:hvacToggleOffButtonDrawable="@drawable/hvac_heated_steering_off"
            systemui:hvacToggleOnButtonDrawable="@drawable/hvac_heated_steering_on"
            systemui:hvacTurnOffIfAutoOn="true"/>

        <com.android.systemui.car.hvac.HvacToggleButton
            android:id="@+id/airflow_feet"
            android:layout_width="@dimen/hvac_panel_wide_button_width"
            android:layout_height="@dimen/hvac_panel_button_dimen"
            android:layout_marginBottom="@dimen/hvac_panel_button_internal_margin"
            android:layout_marginLeft="@dimen/hvac_panel_button_internal_margin"
            android:layout_marginRight="@dimen/hvac_panel_button_internal_margin"
            android:layout_marginTop="@dimen/hvac_panel_button_internal_margin"
            android:background="@drawable/hvac_panel_button_bg"
            android:text="Direction bottom"
            app:layout_constraintBottom_toTopOf="@+id/seat_heater_driver_on_off"
            app:layout_constraintLeft_toRightOf="@+id/steering_wheel_heat_on_off"
            app:layout_constraintRight_toLeftOf="@+id/airflow_windshield"
            app:layout_constraintTop_toBottomOf="@+id/airflow_head"
            systemui:hvacAreaId="117"
            systemui:hvacPropertyId="354419973"
            systemui:hvacToggleOffButtonDrawable="@drawable/hvac_airflow_feet_off"
            systemui:hvacToggleOnButtonDrawable="@drawable/hvac_airflow_feet_on"
            systemui:hvacTurnOffIfAutoOn="true"/>

        <com.android.systemui.car.hvac.HvacToggleButton
            android:id="@+id/airflow_windshield"
            android:layout_width="@dimen/hvac_panel_wide_button_width"
            android:layout_height="@dimen/hvac_panel_button_dimen"
            android:layout_marginBottom="@dimen/hvac_panel_button_internal_margin"
            android:layout_marginLeft="@dimen/hvac_panel_button_internal_margin"
            android:layout_marginRight="@dimen/hvac_panel_button_internal_margin"
            android:layout_marginTop="@dimen/hvac_panel_button_internal_margin"
            android:background="@drawable/hvac_panel_button_bg"
            android:text="Direction bottom +"
            app:layout_constraintBottom_toTopOf="@+id/seat_heater_passenger_on_off"
            app:layout_constraintLeft_toRightOf="@+id/airflow_feet"
            app:layout_constraintRight_toLeftOf="@+id/auto_temperature_on_off"
            app:layout_constraintTop_toBottomOf="@+id/airflow_rear"
            systemui:hvacAreaId="117"
            systemui:hvacPropertyId="354419973"
            systemui:hvacToggleOffButtonDrawable="@drawable/hvac_airflow_windshield_off"
            systemui:hvacToggleOnButtonDrawable="@drawable/hvac_airflow_windshield_on"
            systemui:hvacTurnOffIfAutoOn="true"/>

        <com.android.systemui.car.hvac.HvacToggleButton
            android:id="@+id/auto_temperature_on_off"
            android:layout_width="@dimen/hvac_panel_button_dimen"
            android:layout_height="@dimen/hvac_panel_button_dimen"
            android:layout_marginBottom="@dimen/hvac_panel_button_internal_margin"
            android:layout_marginLeft="@dimen/hvac_panel_button_internal_margin"
            android:layout_marginRight="@dimen/hvac_panel_button_external_margin"
            android:layout_marginTop="@dimen/hvac_panel_button_internal_margin"
            android:background="@drawable/hvac_panel_button_bg"
            app:layout_constraintBottom_toTopOf="@+id/hvac_driver_passenger_sync"
            app:layout_constraintLeft_toRightOf="@+id/airflow_windshield"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycle_air_on_off"
            systemui:hvacAreaId="117"
            systemui:hvacPropertyId="354419978"
            systemui:hvacToggleOnButtonDrawable="@drawable/hvac_auto_on"
            systemui:hvacToggleOffButtonDrawable="@drawable/hvac_auto_off"/>

        <!-- ********************* -->
        <!-- Third row of buttons. -->
        <!-- ********************* -->

        <com.android.systemui.car.hvac.HvacToggleButton
            android:id="@+id/hvac_on_off"
            android:layout_width="@dimen/hvac_panel_button_dimen"
            android:layout_height="@dimen/hvac_panel_button_dimen"
            android:layout_marginBottom="@dimen/hvac_panel_button_external_margin"
            android:layout_marginLeft="@dimen/hvac_panel_button_external_margin"
            android:layout_marginRight="@dimen/hvac_panel_button_internal_margin"
            android:layout_marginTop="@dimen/hvac_panel_button_internal_margin"
            android:background="@drawable/hvac_panel_button_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/seat_heater_driver_on_off"
            app:layout_constraintTop_toBottomOf="@+id/steering_wheel_heat_on_off"
            systemui:hvacAreaId="117"
            systemui:hvacPropertyId="354419984"
            systemui:hvacToggleOffButtonDrawable="@drawable/hvac_power_off"
            systemui:hvacToggleOnButtonDrawable="@drawable/hvac_power_on"
            systemui:hvacTurnOffIfPowerOff="false"/>

        <com.android.systemui.car.hvac.referenceui.SeatHeatLevelButton
            android:id="@+id/seat_heater_driver_on_off"
            android:layout_width="@dimen/hvac_panel_button_dimen"
            android:layout_height="@dimen/hvac_panel_button_dimen"
            android:layout_marginBottom="@dimen/hvac_panel_button_external_margin"
            android:layout_marginLeft="@dimen/hvac_panel_button_internal_margin"
            android:layout_marginRight="@dimen/hvac_panel_button_internal_margin"
            android:layout_marginTop="@dimen/hvac_panel_button_internal_margin"
            android:background="@drawable/hvac_panel_button_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/hvac_on_off"
            app:layout_constraintRight_toLeftOf="@+id/fan_speed_control"
            app:layout_constraintTop_toBottomOf="@+id/airflow_feet"
            systemui:hvacAreaId="1"
            systemui:seatHeaterIconDrawableList="@array/hvac_driver_heated_seat_icons"/>

        <com.android.systemui.car.hvac.referenceui.FanSpeedBar
            android:id="@+id/fan_speed_control"
            android:layout_width="@dimen/hvac_panel_slider_width"
            android:layout_height="@dimen/hvac_panel_button_dimen"
            android:layout_marginBottom="@dimen/hvac_panel_button_external_margin"
            android:layout_marginLeft="@dimen/hvac_panel_button_internal_margin"
            android:layout_marginRight="@dimen/hvac_panel_button_internal_margin"
            android:layout_marginTop="@dimen/hvac_panel_button_internal_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/seat_heater_driver_on_off"
            app:layout_constraintRight_toLeftOf="@+id/seat_heater_passenger_on_off"
            app:layout_constraintTop_toBottomOf="@+id/airflow_windshield"/>

        <com.android.systemui.car.hvac.referenceui.SeatHeatLevelButton
            android:id="@+id/seat_heater_passenger_on_off"
            android:layout_width="@dimen/hvac_panel_button_dimen"
            android:layout_height="@dimen/hvac_panel_button_dimen"
            android:layout_marginBottom="@dimen/hvac_panel_button_external_margin"
            android:layout_marginLeft="@dimen/hvac_panel_button_internal_margin"
            android:layout_marginRight="@dimen/hvac_panel_button_internal_margin"
            android:layout_marginTop="@dimen/hvac_panel_button_internal_margin"
            android:background="@drawable/hvac_panel_button_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/fan_speed_control"
            app:layout_constraintRight_toLeftOf="@+id/hvac_driver_passenger_sync"
            app:layout_constraintTop_toBottomOf="@+id/airflow_windshield"
            systemui:hvacAreaId="4"
            systemui:seatHeaterIconDrawableList="@array/hvac_passenger_heated_seat_icons"/>

        <com.android.systemui.car.hvac.HvacToggleButton
            android:id="@+id/hvac_driver_passenger_sync"
            android:layout_width="@dimen/hvac_panel_button_dimen"
            android:layout_height="@dimen/hvac_panel_button_dimen"
            android:layout_marginBottom="@dimen/hvac_panel_button_external_margin"
            android:layout_marginLeft="@dimen/hvac_panel_button_internal_margin"
            android:layout_marginRight="@dimen/hvac_panel_button_external_margin"
            android:layout_marginTop="@dimen/hvac_panel_button_internal_margin"
            android:background="@drawable/hvac_panel_button_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/seat_heater_passenger_on_off"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auto_temperature_on_off"
            systemui:hvacAreaId="117"
            systemui:hvacPropertyId="354419977"
            systemui:hvacToggleOffButtonDrawable="@drawable/hvac_sync_off"
            systemui:hvacToggleOnButtonDrawable="@drawable/hvac_sync_on"
            systemui:hvacTurnOffIfAutoOn="true"/>
    </com.android.systemui.car.hvac.HvacPanelView>
</com.android.car.ui.FocusArea>
