// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// List all java aconfig libraries here
aconfig_srcjars = [
    ":android.car.remoteaccess.flags-aconfig-java{.generated_srcjars}",
]

// Aconfig declarations and libraries for the Android Automotive OS
java_defaults {
    name: "car-framework-aconfig-libraries",
    // Add java_aconfig_libraries to here to add them to the AAOS
    srcs: aconfig_srcjars,
    libs: [
        // Add aconfig-annotations-lib as a dependency for the optimization
        "aconfig-annotations-lib",
        "framework-configinfrastructure",
    ],
}

// Default flags for java_aconfig_libraries that go into car-lib and car modules
java_defaults {
    name: "car-framework-aconfig-java-defaults",
    sdk_version: "core_platform",
    libs: ["fake_device_config"],
}

// Remote Access
aconfig_declarations {
    name: "android.car.remoteaccess.flags-aconfig",
    package: "android.car.remoteaccess",
    srcs: ["car-lib/src/android/car/remoteaccess/*.aconfig"],
}

java_aconfig_library {
    name: "android.car.remoteaccess.flags-aconfig-java",
    aconfig_declarations: "android.car.remoteaccess.flags-aconfig",
    defaults: ["car-framework-aconfig-java-defaults"],
}
