package: "android.car.feature"

# CarPackageManager
flag {
  name: "display_compatibility"
  namespace: "car_framework"
  description: "This flag controls if apps can query packages that need car display compatibility treatment"
  bug: "291638685"
}

# CarProjectionManager
flag {
  name: "projection_query_bt_profile_inhibit"
  namespace: "car_framework"
  description: "This flag controls if apps can query the inhibit state or bluetooth profiles."
  bug: "281791498"
}

# CarRemoteAccessManager
flag {
  name: "serverless_remote_access"
  namespace: "car_framework"
  description: "Enables serverless remote access"
  bug: "302339402"
}

# CarPowerManager
flag {
  name: "car_power_policy_refactoring"
  namespace: "car_framework"
  description: "Controls whether refactored car power policy daemon handles power policy change request"
  bug: "286303350"
}

# CarAudioManager
flag {
  name: "car_audio_dynamic_devices"
  namespace: "car_framework"
  description: "Controls whether car audio system can be configured with dynamic output devices"
  bug: "305301155"
}

#CarPropertyManager
flag {
  name: "batched_subscriptions"
  namespace: "car_framework"
  description: "enabled batched subscriptions for multiple [propId, areaId]s"
  bug: "298257574"
}
