// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//


package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_defaults {
    name: "scriptexecutor_defaults",

    cflags: [
        "-Wno-unused-parameter",
    ],

    static_libs: [
        "libbase",
        "liblog",
        "liblua",
    ],
}

cc_library {
    name: "libscriptexecutor",

    defaults: [
        "scriptexecutor_defaults",
    ],

    srcs: [
        ":iscriptexecutorconstants_aidl",
        "src/BundleWrapper.cpp",
        "src/JniUtils.cpp",
        "src/LuaEngine.cpp",
        "src/ScriptExecutorListener.cpp",
    ],

    shared_libs: [
        "libbinder",
        "libnativehelper",
        "libutils",
    ],

    // Allow dependents to use the header files.
    export_include_dirs: ["src"],
}

cc_library {
    name: "libscriptexecutorjni",

    defaults: [
        "scriptexecutor_defaults",
    ],

    srcs: [
        "src/ScriptExecutorJni.cpp",
    ],

    shared_libs: [
        "libnativehelper",
        "libscriptexecutor",
    ],
}

android_app {
    name: "ScriptExecutor",

    srcs: ["src/**/*.java"],

    resource_dirs: ["res"],

    platform_apis: true,

    // Each update should be signed by OEMs
    certificate: "platform",

    privileged: false,

    // TODO(b/196053524): Enable optimization.
    optimize: {
        enabled: false,
    },

    static_libs: [
        "com.android.car.scriptexecutor-interface-lib",
    ],

    jni_libs: [
        "libscriptexecutorjni",
    ],

}


android_library {
    name: "com.android.car.scriptexecutor-interface-lib",

    srcs: [
        "interface/**/*.aidl",
    ],

    sdk_version: "system_current",

    aidl: {
        local_include_dirs: [
            "interface",
        ],
    },
}

java_test_helper_library {
    name: "scriptexecutor-test-lib",

    srcs: [
        "src/**/*.java",
    ],

    static_libs: ["com.android.car.scriptexecutor-interface-lib"],
}

filegroup {
    name: "iscriptexecutorconstants_aidl",

    srcs: ["interface/com/android/car/scriptexecutor/IScriptExecutorConstants.aidl"],

    path: "interface",
}
