# dex does not like code run through proguard optimize and preverify steps.
-dontoptimize
-dontpreverify


# Some classes in the libraries extend package private classes to share common functionality
# that isn't explicitly part of the API
-dontskipnonpubliclibraryclasses -dontskipnonpubliclibraryclassmembers

# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# class$ methods are inserted by some compilers to implement .class construct,
# see http://proguard.sourceforge.net/manual/examples.html#library
-keepclassmembernames class * {
    java.lang.Class class$(java.lang.String);
    java.lang.Class class$(java.lang.String, boolean);
}

-keepattributes Exceptions,InnerClasses,Signature,EnclosingMethod,RuntimeVisibleAnnotations,AnnotationDefault

# Make sure the parameter names are kept for IDE autocompletion
-keepparameternames

# Make sure that classes don't get messed up on case insensitive file systems
-dontusemixedcaseclassnames

# Keep all creators
-keepclassmembernames class * {
    public static final *** CREATOR;
}

-keepclassmembers class android.support.car.ui.CarUiEntry {
    java.lang.Class class$(android.content.Context, android.content.Context);
    public void setScrimColor(int);
    public void setTitle(java.lang.CharSequence);
}

# Keep library
-keep @android.support.car.ui.ThirdParty class * {
    @android.support.car.ui.ThirdParty *;
}


