// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


cc_library {
    name: "android.automotive.computepipe.router@1.0-impl",
    vendor_available : true,
    srcs: [
        "PipeQuery.cpp",
	"PipeRegistration.cpp",
	"PipeClient.cpp",
    ],
    cflags: ["-DLOG_TAG=\"ComputepipeRouterV1_0\""]
    + [
    	"-Wall",
	"-Werror",
	"-Wextra",
	"-Wno-unused-parameter",
    ],
    header_libs: [
      "computepipe_router_headers",
    ],
    export_include_dirs: ["include"],
    shared_libs: [
        "libhidlbase",
        "libutils",
        "android.automotive.computepipe.registry@1.0",
        "android.automotive.computepipe@1.0",
    ],
}
