// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

///////////////////////////////////////////// Theme Orange ///////////////////////////////////////
runtime_resource_overlay {
    name: "ThemeOrangeBase",
    manifest: "AndroidManifest.xml",
    resource_dirs: ["res"],
    static_libs: [
        "car-resource-theme-orange-common",
    ],
}

override_runtime_resource_overlay {
    name: "googlecarui.theme.orange-com-android-systemui",
    base: "ThemeOrangeBase",
    package_name: "com.android.systemui.googlecarui.theme.orange.rro",
    target_package_name: "com.android.systemui",
    category: "theme_orange.systemui",
}

override_runtime_resource_overlay {
    name: "googlecarui.theme.orange-com.android.car.notification",
    base: "ThemeOrangeBase",
    package_name: "com.android.car.notification.googlecarui.theme.orange.rro",
    target_package_name: "com.android.car.notification",
    category: "theme_orange.systemui",
}

///////////////////////////////////////////// Theme Pink /////////////////////////////////////////
runtime_resource_overlay {
    name: "ThemePinkBase",
    manifest: "AndroidManifest.xml",
    resource_dirs: ["res"],
    static_libs: [
        "car-resource-theme-pink-common",
    ],
}

override_runtime_resource_overlay {
    name: "googlecarui.theme.pink-com-android-systemui",
    base: "ThemePinkBase",
    package_name: "com.android.systemui.googlecarui.theme.pink.rro",
    target_package_name: "com.android.systemui",
    category: "theme_pink.systemui",
}

override_runtime_resource_overlay {
    name: "googlecarui.theme.pink-com.android.car.notification",
    base: "ThemePinkBase",
    package_name: "com.android.car.notification.googlecarui.theme.pink.rro",
    target_package_name: "com.android.car.notification",
    category: "theme_pink.systemui",
}
