// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

apex {
    name: "com.android.car.framework",
    defaults: ["com.android.car.framework-defaults"],
    manifest: "apex_manifest.json",
}

apex_defaults {
    // TODO(b/202345178) enable this once bootclasspath issues are resolved.
    //bootclasspath_fragments: ["com.android.car.framework-bootclasspath-fragment"],
    // TODO(b/202031799) Fix jni dependencies
    //jni_libs: [
    //    "libcarservicejni",
    //],
    java_libs: [
        // TODO(b/202345178) remove this once bootclasspath issues are resolved.
        "android.car-module",
        "car-frameworks-service-module",
    ],
    apps: [
        "CarServiceModule",
    ],
    compile_multilib: "both",
    name: "com.android.car.framework-defaults",
    // TODO(b/202884646) Change into T sdk version
    min_sdk_version: "current",
    file_contexts: ":com.android.car.framework-file_contexts",
    key: "com.android.car.framework.key",
    certificate: ":com.android.car.framework.certificate",

    // TODO(b/202773532) Enable this after all dependencies are resolved.
    updatable: false,
}

apex_key {
    name: "com.android.car.framework.key",
    public_key: "com.android.car.framework.avbpubkey",
    private_key: "com.android.car.framework.pem",
}

android_app_certificate {
    name: "com.android.car.framework.certificate",
    // This will use com.android.car.framework.x509.pem (the cert) and
    // com.android.car.framework.pk8 (the private key)
    certificate: "com.android.car.framework",
}

// TODO(b/202345178) enable this once bootclasspath issues are resolved.
//bootclasspath_fragment {
//    name: "com.android.car.framework-bootclasspath-fragment",
//    contents: ["android.car-module"],
//    apex_available: ["com.android.car.framework"],
//}
