// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "CarDistantDisplayPanoManager",

    srcs: ["src/**/*.kt"],

    resource_dirs: ["res"],

    static_libs: [
        "androidx.activity_activity-ktx",
        "androidx.appcompat_appcompat",
        "androidx.core_core-ktx",
        "androidx.lifecycle_lifecycle-livedata-ktx",
        "androidx.lifecycle_lifecycle-viewmodel-ktx",
        "androidx.legacy_legacy-support-v4",
        "car-ui-lib",

        // App Cards
        "car-app-card-host",

        // Kotlin
        "kotlin-stdlib",
        "kotlinx-coroutines-android",

        "libprotobuf-java-lite",
    ],

    required: ["allowed_privapp_com.android.car.pano.manager"],

    optimize: {
        enabled: false,
    },

    dex_preopt: {
        enabled: false,
    },

    manifest: "AndroidManifest.xml",

    platform_apis: true,

    certificate: "platform",
}

prebuilt_etc {
    name: "allowed_privapp_com.android.car.pano.manager",
    sub_dir: "permissions",
    src: "com.android.car.pano.manager.xml",
    filename_from_src: true,
}
