<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (C) 2022 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!-- Layout specifically for the media card, which uses media-specific playback_controls.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/seekbar_with_times_height"
    android:layout_width="match_parent"
    android:layout_below="@id/content_container"
    android:layout_marginTop="@dimen/seekbar_with_times_margin_top"
    android:layout_marginBottom="@dimen/seekbar_with_times_margin_bottom"
    android:layout_marginHorizontal="@dimen/seekbar_marginHorizontal"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <!-- Support user interaction later and remove clickable false -->
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_vertical|start">
        <SeekBar
            android:id="@+id/optional_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:splitTrack="false"
            android:progressTint="@color/seek_bar_color"
            android:progressBackgroundTint="@color/seek_bar_background_tint_color"
            android:thumbOffset="@dimen/seekbar_thumb_offset"
            android:thumb="@drawable/seekbar_thumb"
            android:paddingStart="@dimen/seekbar_padding"
            android:paddingEnd="@dimen/seekbar_padding"
            android:max="@integer/optional_seekbar_max"
            android:visibility="gone"/>
        <ProgressBar
            android:id="@+id/optional_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/progress_bar_height"
            android:splitTrack="false"
            android:progressTint="@color/seek_bar_color"
            android:progressBackgroundTint="@color/seek_bar_background_tint_color"
            android:paddingStart="@dimen/seekbar_padding"
            android:paddingEnd="@dimen/seekbar_padding"
            android:max="@integer/optional_seekbar_max"
            style="@android:style/Widget.ProgressBar.Horizontal"/>
    </LinearLayout>
    <TextView
        android:id="@+id/optional_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/seekbar_times_width"
        android:layout_marginStart="@dimen/seekbar_margin_end"
        android:gravity="center_vertical|end"
        android:textColor="@color/car_on_surface_variant"
        style="@style/TextAppearance.Car.Sub.Medium"/>
</LinearLayout>