<?xml version="1.0" encoding="utf-8"?>

<!--
This xml contains UX restrictions configuration for testing.
-->

<UxRestrictions xmlns:car="http://schemas.android.com/apk/res-auto">
    <!-- restriction parameters -->
    <RestrictionParameters>
        <StringRestrictions car:maxLength="1"/>
        <ContentRestrictions car:maxCumulativeItems="1" car:maxDepth="1"/>
    </RestrictionParameters>
</UxRestrictions>
