// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//

// Build the Car service.

car_service_sources = ["src/**/*.java", "src/**/*.kt"]

android_app {
    name: "CarService",

    srcs: car_service_sources,

    resource_dirs: ["res"],

    platform_apis: true,

    // Each update should be signed by OEMs
    certificate: "platform",
    privileged: true,

    optimize: {
        proguard_flags_files: ["proguard.flags"],
        enabled: false,
    },

    libs: ["android.car"],

    static_libs: [
        "android.car.userlib",
        "android.hidl.base-V1.0-java",
        "android.hardware.automotive.audiocontrol-V1.0-java",
        "android.hardware.automotive.vehicle-V2.0-java",
        "android.hardware.health-V1.0-java",
        "android.hardware.health-V2.0-java",
        "vehicle-hal-support-lib",
        "car-frameworks-service",
        "car-systemtest",
        "com.android.car.procfsinspector-client",
        "blestream-protos",
        "SettingsLib",
        "androidx.preference_preference",
        "EncryptionRunner",
    ],

    required: ["privapp_whitelist_com.android.car"],

    // Disable build in PDK, missing aidl import breaks build
    product_variables: {
        pdk: {
            enabled: false,
        },
    },
}

//####################################################################################
// Build a static library to help mocking various car services in testing
//####################################################################################
android_library {
    name: "car-service-lib-for-test",

    srcs: car_service_sources,

    resource_dirs: ["res"],

    libs: [
        "android.car",
        "car-frameworks-service",
    ],

    static_libs: [
        "android.car.userlib",
        "android.hidl.base-V1.0-java",
        "android.hardware.automotive.audiocontrol-V1.0-java",
        "android.hardware.automotive.vehicle-V2.0-java",
        "android.hardware.health-V1.0-java",
        "android.hardware.health-V2.0-java",
        "vehicle-hal-support-lib",
        "car-systemtest",
        "com.android.car.procfsinspector-client",
        "blestream-protos",
        "SettingsLib",
        "androidx.preference_preference",
        "EncryptionRunner",
    ],

    min_sdk_version: "25",

    product_variables: {
        pdk: {
            enabled: false,
        },
    },
}
