<!--
  ~ Copyright (C) 2023 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<overlay>
    <item target="layout/car_bottom_system_bar" value="@layout/car_passenger_bottom_system_bar"/>

    <item target="array/config_quickControlsEntryPointIconControllers" value="@array/config_quickControlsEntryPointIconControllers"/>

    <item target="bool/config_enableTopSystemBar" value="false"/>

    <item target="string/config_notificationPanelViewMediator" value="com.android.systemui.car.notification.BottomNotificationPanelViewMediator"/>

    <item target="attr/icon" value="@attr/icon"/>
    <item target="attr/intent" value="@attr/intent"/>
    <item target="attr/longIntent" value="@attr/longIntent"/>
    <item target="attr/componentNames" value="@attr/componentNames"/>
    <item target="attr/highlightWhenSelected" value="@attr/highlightWhenSelected"/>
    <item target="attr/categories" value="@attr/categories"/>
    <item target="attr/packages" value="@attr/packages"/>
    <item target="attr/hvacAreaId" value="@attr/hvacAreaId"/>
    <item target="attr/hvacPropertyId" value="@attr/hvacPropertyId"/>
    <item target="attr/hvacTempFormat" value="@attr/hvacTempFormat"/>
    <item target="attr/hvacPivotOffset" value="@attr/hvacPivotOffset"/>
    <item target="attr/clearBackStack" value="@attr/clearBackStack"/>
    <item target="attr/hvacMinValue" value="@attr/hvacMinValue"/>
    <item target="attr/hvacMaxValue" value="@attr/hvacMaxValue"/>
    <item target="attr/hvacMinText" value="@attr/hvacMinText"/>
    <item target="attr/hvacMaxText" value="@attr/hvacMaxText"/>
    <!-- start the intent as a broad cast instead of an activity if true-->
    <item target="attr/broadcast" value="@attr/broadcast"/>


    <item target="attr/layoutDescription" value="@attr/layoutDescription"/>
    <item target="attr/layout_constraintGuide_end" value="@attr/layout_constraintGuide_end"/>
    <item target="attr/layout_constraintBottom_toBottomOf" value="@attr/layout_constraintBottom_toBottomOf"/>
    <item target="attr/layout_constraintEnd_toEndOf" value="@attr/layout_constraintEnd_toEndOf"/>
    <item target="attr/layout_constraintStart_toEndOf" value="@attr/layout_constraintStart_toEndOf"/>
    <item target="attr/layout_constraintTop_toBottomOf" value="@attr/layout_constraintTop_toBottomOf"/>



    <item target="id/nav_buttons" value="@id/nav_buttons"/>
    <item target="id/home" value="@id/home"/>
    <item target="id/passenger_hvac" value="@id/passenger_hvac"/>
    <item target="id/hvac_decrease_button" value="@id/hvac_decrease_button"/>
    <item target="id/hvac_temperature_text" value="@id/hvac_temperature_text"/>
    <item target="id/hvac_increase_button" value="@id/hvac_increase_button"/>
    <item target="id/qc_entry_points_container" value="@id/qc_entry_points_container"/>

    <item target="id/mic_privacy_chip" value="@id/mic_privacy_chip"/>
    <item target="id/camera_privacy_chip" value="@id/camera_privacy_chip"/>
    <item target="id/sensorOffFromInvisible" value="@id/sensorOffFromInvisible"/>
    <item target="id/sensorOffSelectedFromInvisible" value="@id/sensorOffSelectedFromInvisible"/>
    <item target="id/activeInitFromInvisible" value="@id/activeInitFromInvisible"/>
    <item target="id/sensorOffFromActiveInit" value="@id/sensorOffFromActiveInit"/>
    <item target="id/sensorOffSelectedFromActiveInit" value="@id/sensorOffSelectedFromActiveInit"/>
    <item target="id/activeInitFromInactive" value="@id/activeInitFromInactive"/>
    <item target="id/activeInitFromInactiveSelected" value="@id/activeInitFromInactiveSelected"/>
    <item target="id/activeFromActiveInit" value="@id/activeFromActiveInit"/>
    <item target="id/activeSelectedFromActiveInit" value="@id/activeSelectedFromActiveInit"/>
    <item target="id/activeSelectedFromActive" value="@id/activeSelectedFromActive"/>
    <item target="id/sensorOffFromActive" value="@id/sensorOffFromActive"/>
    <item target="id/sensorOffSelectedFromActive" value="@id/sensorOffSelectedFromActive"/>
    <item target="id/sensorOffFromActiveSelected" value="@id/sensorOffFromActiveSelected"/>
    <item target="id/sensorOffSelectedFromActiveSelected" value="@id/sensorOffSelectedFromActiveSelected"/>
    <item target="id/invisibleFromInactive" value="@id/invisibleFromInactive"/>
    <item target="id/invisibleFromInactiveSelected" value="@id/invisibleFromInactiveSelected"/>
    <item target="id/sensorOffFromInactive" value="@id/sensorOffFromInactive"/>
    <item target="id/sensorOffFromInactiveSelected" value="@id/sensorOffFromInactiveSelected"/>
    <item target="id/sensorOffSelectedFromInactive" value="@id/sensorOffSelectedFromInactive"/>
    <item target="id/sensorOffSelectedFromInactiveSelected" value="@id/sensorOffSelectedFromInactiveSelected"/>
    <item target="id/sensorOffSelectedFromSensorOff" value="@id/sensorOffSelectedFromSensorOff"/>
    <item target="id/sensorOffFromSensorOffSelected" value="@id/sensorOffFromSensorOffSelected"/>
    <item target="id/invisibleFromSensorOff" value="@id/invisibleFromSensorOff"/>
    <item target="id/inactiveFromActive" value="@id/inactiveFromActive"/>
    <item target="id/inactiveSelectedFromActive" value="@id/inactiveSelectedFromActive"/>
    <item target="id/inactiveFromActiveSelected" value="@id/inactiveFromActiveSelected"/>
    <item target="id/activeFromActiveSelected" value="@id/activeFromActiveSelected"/>
    <item target="id/inactiveSelectedFromInactive" value="@id/inactiveSelectedFromInactive"/>
    <item target="id/inactiveSelectedFromActiveSelected" value="@id/inactiveSelectedFromActiveSelected"/>
    <item target="id/activeInitFromSensorOff" value="@id/activeInitFromSensorOff"/>
    <item target="id/activeInitFromSensorOffSelected" value="@id/activeInitFromSensorOffSelected"/>
    <item target="id/inactiveSelectedFromSensorOffSelected" value="@id/inactiveSelectedFromSensorOffSelected"/>
    <item target="id/inactiveFromActiveInit" value="@id/inactiveFromActiveInit"/>
    <item target="id/inactiveSelectedFromActiveInit" value="@id/inactiveSelectedFromActiveInit"/>
    <item target="id/invisible" value="@id/invisible"/>
    <item target="id/active_init" value="@id/active_init"/>
    <item target="id/active" value="@id/active"/>
    <item target="id/active_selected" value="@id/active_selected"/>
    <item target="id/inactive" value="@id/inactive"/>
    <item target="id/inactive_selected" value="@id/inactive_selected"/>
    <item target="id/sensor_off" value="@id/sensor_off"/>
    <item target="id/sensor_off_selected" value="@id/sensor_off_selected"/>
    <item target="id/max_width_guideline" value="@id/max_width_guideline"/>
    <item target="id/inactive_background" value="@id/inactive_background"/>
    <item target="id/inactive_selected_background" value="@id/inactive_selected_background"/>
    <item target="id/circular_active_indicator_vertical_guideline" value="@id/circular_active_indicator_vertical_guideline"/>
    <item target="id/circular_active_indicator_horizontal_guideline" value="@id/circular_active_indicator_horizontal_guideline"/>
    <item target="id/active_background" value="@id/active_background"/>
    <item target="id/light_muted_icon" value="@id/light_muted_icon"/>
    <item target="id/dark_muted_icon" value="@id/dark_muted_icon"/>
    <item target="id/light_icon" value="@id/light_icon"/>
    <item target="id/dark_icon" value="@id/dark_icon"/>
    <item target="id/focus_view" value="@id/focus_view"/>
</overlay>
