<!--
  ~ Copyright (C) 2024 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="@integer/control_bar_side_panel_animation_duration"
        motion:motionInterpolator="standard">
        <KeyFrameSet>
        </KeyFrameSet>
    </Transition>

    <ConstraintSet
        android:id="@+id/start">
        <ConstraintOverride
            android:id="@id/title">
            <PropertySet
                motion:visibilityMode="ignore"/>
            <CustomAttribute
                motion:attributeName="textSize"
                motion:customDimension="@dimen/control_bar_media_card_title_default_text_size" />
        </ConstraintOverride>
        <ConstraintOverride
            android:id="@id/playback_seek_bar">
            <PropertySet
                motion:visibilityMode="ignore"/>
        </ConstraintOverride>
        <ConstraintOverride
            android:id="@+id/album_art">
            <PropertySet
                motion:visibilityMode="ignore"/>
        </ConstraintOverride>
        <ConstraintOverride
            android:id="@id/custom_action_container">
            <PropertySet
                motion:visibilityMode="ignore"/>
        </ConstraintOverride>
        <ConstraintOverride
            android:id="@id/custom_action_overflow_container">
            <PropertySet
                motion:visibilityMode="ignore"/>
        </ConstraintOverride>
        <ConstraintOverride
            android:id="@id/media_widget_app_icon">
            <PropertySet
                motion:visibilityMode="ignore"/>
        </ConstraintOverride>
        <ConstraintOverride
            android:id="@id/subtitle">
            <PropertySet
                motion:visibilityMode="ignore"/>
        </ConstraintOverride>
        <ConstraintOverride
            android:id="@id/album_title">
            <PropertySet
                motion:visibilityMode="ignore"/>
        </ConstraintOverride>
        <ConstraintOverride
            android:id="@id/current_time">
            <PropertySet
                motion:visibilityMode="ignore"/>
        </ConstraintOverride>
        <ConstraintOverride
            android:id="@id/max_time">
            <PropertySet
                motion:visibilityMode="ignore"/>
        </ConstraintOverride>
        <ConstraintOverride
            android:id="@id/inner_separator">
            <PropertySet
                motion:visibilityMode="ignore"/>
        </ConstraintOverride>
        <ConstraintOverride
            android:id="@id/content_format">
            <PropertySet
                motion:visibilityMode="ignore"/>
        </ConstraintOverride>
        <ConstraintOverride
            android:id="@id/playback_action_id1">
            <PropertySet
                motion:visibilityMode="ignore"/>
        </ConstraintOverride>
        <ConstraintOverride
            android:id="@id/playback_action_id2">
            <PropertySet
                motion:visibilityMode="ignore"/>
        </ConstraintOverride>
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/end">
        <Constraint
            android:id="@id/title"
            android:layout_width="0dp"
            android:layout_height="@dimen/control_bar_media_card_title_animation_height"
            android:layout_marginStart="@dimen/control_bar_media_card_view_end_margin"
            android:layout_marginTop="@dimen/control_bar_media_card_view_separation_margin"
            android:layout_marginEnd="@dimen/control_bar_media_card_view_end_margin"
            motion:layout_goneMarginBottom="@dimen/media_card_view_separation_margin"
            android:gravity="center_vertical"
            android:textColor="@color/car_on_surface"
            android:maxLines="1"
            android:ellipsize="end"
            motion:layout_constraintStart_toEndOf="@id/playback_action_id2"
            motion:layout_constraintTop_toTopOf="@id/play_pause_button"
            motion:layout_constraintBottom_toTopOf="@id/playback_seek_bar"
            motion:layout_constraintEnd_toStartOf="@id/guideline"
            motion:layout_constraintHorizontal_bias="0">
            <PropertySet
                motion:visibilityMode="ignore"/>
            <CustomAttribute
                motion:attributeName="lineHeight"
                motion:customDimension="@dimen/media_card_title_animated_line_height" />
            <CustomAttribute
                motion:attributeName="textSize"
                motion:customDimension="@dimen/media_card_title_animated_text_size" />
        </Constraint>
        <Constraint
            android:id="@+id/playback_seek_bar"
            android:layout_width="0dp"
            android:layout_height="@dimen/control_bar_media_card_seek_bar_height"
            android:layout_marginBottom="@dimen/media_card_view_separation_margin"
            android:layout_marginEnd="0dp"
            android:clickable="false"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            android:progressBackgroundTint="@color/car_on_surface_variant"
            android:progressDrawable="@drawable/media_card_seekbar_progress"
            android:progressTint="@color/car_on_surface"
            android:splitTrack="true"
            android:thumb="@drawable/media_card_seekbar_thumb"
            android:thumbTint="@color/car_on_surface"
            android:thumbOffset="0px"
            motion:layout_constraintStart_toStartOf="@id/title"
            motion:layout_constraintEnd_toEndOf="@id/title"
            motion:layout_constraintTop_toBottomOf="@id/title"
            motion:layout_constraintBottom_toBottomOf="@id/play_pause_button"
            motion:layout_constraintHorizontal_bias="0">
            <PropertySet
                motion:visibilityMode="ignore"/>
        </Constraint>
        <Constraint
            android:id="@+id/album_art"
            android:layout_width="@dimen/control_bar_media_card_album_art_size"
            android:layout_height="@dimen/control_bar_media_card_album_art_size"
            android:layout_marginEnd="@dimen/control_bar_media_card_queue_margin"
            android:background="@drawable/radius_24_background"
            android:clipToOutline="true"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/control_bar_media_card_queue_history_panel_container"
            motion:layout_constraintHorizontal_bias="0">
            <PropertySet
                motion:visibilityMode="ignore"/>
        </Constraint>
        <ConstraintOverride
            android:id="@id/custom_action_container"
            android:alpha="0">
            <PropertySet
                motion:visibilityMode="ignore"/>
        </ConstraintOverride>
        <ConstraintOverride
            android:id="@id/custom_action_overflow_container"
            android:alpha="0">
            <PropertySet
                motion:visibilityMode="ignore"/>
        </ConstraintOverride>
        <ConstraintOverride
            android:id="@id/media_widget_app_icon"
            android:alpha="0">
        <PropertySet
            motion:visibilityMode="ignore"/>
        </ConstraintOverride>
        <ConstraintOverride
            android:id="@id/subtitle"
            android:alpha="0">
            <PropertySet
                motion:visibilityMode="ignore"/>
        </ConstraintOverride>
        <ConstraintOverride
            android:id="@id/album_title"
            android:alpha="0">
            <PropertySet
                motion:visibilityMode="ignore"/>
        </ConstraintOverride>
        <ConstraintOverride
            android:id="@id/current_time"
            android:alpha="0">
            <PropertySet
                motion:visibilityMode="ignore"/>
        </ConstraintOverride>
        <ConstraintOverride
            android:id="@id/max_time"
            android:alpha="0">
            <PropertySet
                motion:visibilityMode="ignore"/>
        </ConstraintOverride>
        <ConstraintOverride
            android:id="@id/inner_separator"
            android:alpha="0">
            <PropertySet
                motion:visibilityMode="ignore"/>
        </ConstraintOverride>
        <ConstraintOverride
            android:id="@id/content_format"
            android:alpha="0">
            <PropertySet
                motion:visibilityMode="ignore"/>
        </ConstraintOverride>
        <ConstraintOverride
            android:id="@id/playback_action_id1">
            <PropertySet
                motion:visibilityMode="ignore"/>
        </ConstraintOverride>
        <ConstraintOverride
            android:id="@id/playback_action_id2">
            <PropertySet
                motion:visibilityMode="ignore"/>
        </ConstraintOverride>
    </ConstraintSet>
</MotionScene>