# Copyright (C) 2020 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# See system/core/logcat/event.logtags for a description of the format of this file.

option java_package android.car.builtin.util

####
#### Tags used by CarServiceHelperService
####
#### It uses the 150000 - 160000 range

####
#### Tags used by ICarImpl / CarService
####

150050 car_service_init (number_services|1)
150051 car_service_vhal_reconnected (number_services|1)
150052 car_service_set_car_service_helper (pid|1)
150053 car_service_on_user_lifecycle (type|1),(from_user_id|1),(to_user_id|1)
#150054 (Not_used_anymore) car_service_set_initial_user (user_id|1)
150055 car_service_create (has_vhal|1)
150056 car_service_connected (interface|3)
150057 car_service_destroy (has_vhal|1)
150058 car_service_vhal_died (cookie|2)
150059 car_service_init_boot_user
150060 car_service_on_user_removed (user_id|1)
