<!--
  ~ Copyright (C) 2024 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/control_bar_media_card_height"
    android:layout_gravity="center_horizontal|bottom"
    app:cardBackgroundColor="@color/car_surface"
    app:cardCornerRadius="@dimen/control_bar_media_card_radius"
    app:cardElevation="0dp">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/control_bar_media_card_motion_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/control_bar_media_card_padding"
        app:layoutDescription="@xml/control_bar_media_card_queue_history_motion_scene">

        <ImageButton
            android:id="@+id/play_pause_button"
            android:layout_width="@dimen/control_bar_media_card_pill_button_width"
            android:layout_height="@dimen/media_card_large_button_size"
            android:src="@drawable/ic_play_pause_selector"
            android:tint="@color/car_surface"
            android:scaleType="center"
            android:background="@drawable/pill_button_shape"
            android:backgroundTint="@color/car_on_surface"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/playback_action_id1"
            android:layout_width="@dimen/control_bar_media_card_half_pill_button_width"
            android:layout_height="@dimen/media_card_large_button_size"
            android:layout_marginStart="@dimen/media_card_view_separation_margin"
            android:background="@drawable/left_half_pill_button_shape"
            android:src="@drawable/ic_skip_previous"
            android:tint="@color/car_on_surface"
            app:layout_constraintStart_toEndOf="@id/play_pause_button"
            app:layout_constraintBottom_toBottomOf="@id/play_pause_button"
            app:layout_constraintTop_toTopOf="@id/play_pause_button" />

        <ImageButton
            android:id="@+id/playback_action_id2"
            android:layout_width="@dimen/control_bar_media_card_half_pill_button_width"
            android:layout_height="@dimen/media_card_large_button_size"
            android:layout_marginStart="4dp"
            android:background="@drawable/right_half_pill_button_shape"
            android:src="@drawable/ic_skip_next"
            android:tint="@color/car_on_surface"
            app:layout_goneMarginStart="@dimen/media_card_view_separation_margin"
            app:layout_constraintStart_toEndOf="@id/playback_action_id1"
            app:layout_constraintBottom_toBottomOf="@id/play_pause_button"
            app:layout_constraintTop_toTopOf="@id/play_pause_button" />

        <ImageButton
            android:id="@+id/queue_button"
            android:layout_width="@dimen/media_card_large_button_size"
            android:layout_height="@dimen/media_card_large_button_size"
            android:layout_marginEnd="@dimen/control_bar_media_card_view_end_margin"
            android:src="@drawable/ic_queue"
            android:tint="@color/control_bar_media_card_panel_button_foreground"
            android:background="@drawable/dark_circle_button_background"
            android:backgroundTint="@color/control_bar_media_card_panel_button_background"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintEnd_toStartOf="@id/history_button"
            app:layout_constraintBottom_toBottomOf="parent" />


        <ImageButton
            android:id="@+id/history_button"
            android:layout_width="@dimen/media_card_large_button_size"
            android:layout_height="@dimen/media_card_large_button_size"
            android:layout_marginEnd="@dimen/media_card_view_separation_margin"
            android:src="@drawable/ic_history"
            android:tint="@color/control_bar_media_card_panel_button_foreground"
            android:background="@drawable/dark_circle_button_background"
            android:backgroundTint="@color/control_bar_media_card_panel_button_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/media_widget_app_icon"
            android:layout_width="@dimen/control_bar_media_card_app_icon_size"
            android:layout_height="@dimen/control_bar_media_card_app_icon_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/album_art"
            android:layout_width="@dimen/control_bar_media_card_album_art_size"
            android:layout_height="@dimen/control_bar_media_card_album_art_size"
            android:background="@drawable/radius_24_background"
            android:clipToOutline="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline"
            app:layout_constraintGuide_end="@dimen/control_bar_media_card_album_art_size"
            android:orientation="vertical"/>

        <com.android.car.media.common.ContentFormatView
            android:id="@+id/content_format"
            android:layout_width="@dimen/control_bar_media_card_custom_action_size"
            android:layout_height="@dimen/control_bar_media_card_custom_action_size"
            android:background="@android:color/transparent"
            android:layout_marginTop="@dimen/control_bar_media_card_view_separation_margin"
            android:layout_marginEnd="@dimen/control_bar_media_card_view_end_margin"
            app:logoSize="small"
            app:logoTint="@color/car_on_surface_variant"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintEnd_toStartOf="@id/guideline" />

        <LinearLayout
            android:id="@+id/custom_action_container"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/media_card_large_button_size"
            android:layout_marginEnd="@dimen/control_bar_media_card_view_end_margin"
            android:layout_marginStart="@dimen/media_card_view_separation_margin"
            android:paddingStart="@dimen/control_bar_media_card_custom_action_layout_horizontal_padding"
            android:paddingEnd="@dimen/control_bar_media_card_custom_action_layout_horizontal_padding"
            app:layout_constraintBottom_toBottomOf="@id/play_pause_button"
            app:layout_constraintStart_toEndOf="@id/playback_action_id2"
            app:layout_constraintEnd_toStartOf="@id/queue_button"
            app:layout_constraintTop_toTopOf="@id/play_pause_button"
            app:layout_constraintHorizontal_bias="1">

            <ImageButton
                android:id="@+id/playback_action_id3"
                android:layout_width="@dimen/control_bar_media_card_custom_action_size"
                android:layout_height="@dimen/control_bar_media_card_custom_action_size"
                android:layout_gravity="center_vertical"
                style="@style/ControlBarCustomActionStyle" />

            <ImageButton
                android:id="@+id/playback_action_id4"
                android:layout_width="@dimen/control_bar_media_card_custom_action_size"
                android:layout_height="@dimen/control_bar_media_card_custom_action_size"
                android:layout_gravity="center_vertical"
                style="@style/ControlBarCustomActionStyle"
                android:layout_marginStart="@dimen/control_bar_media_card_custom_action_spacing"/>

            <ImageButton
                android:id="@+id/playback_action_id5"
                android:layout_width="@dimen/control_bar_media_card_custom_action_size"
                android:layout_height="@dimen/control_bar_media_card_custom_action_size"
                android:layout_gravity="center_vertical"
                style="@style/ControlBarCustomActionStyle"
                android:layout_marginStart="@dimen/control_bar_media_card_custom_action_spacing"/>

            <ImageButton
                android:id="@+id/playback_action_id6"
                android:layout_width="@dimen/control_bar_media_card_custom_action_size"
                android:layout_height="@dimen/control_bar_media_card_custom_action_size"
                android:layout_gravity="center_vertical"
                style="@style/ControlBarCustomActionStyle"
                android:layout_marginStart="@dimen/control_bar_media_card_custom_action_spacing"/>

            <ImageButton
                android:id="@+id/playback_action_id7"
                android:layout_width="@dimen/control_bar_media_card_custom_action_size"
                android:layout_height="@dimen/control_bar_media_card_custom_action_size"
                android:layout_gravity="center_vertical"
                style="@style/ControlBarCustomActionStyle"
                android:layout_marginStart="@dimen/control_bar_media_card_custom_action_spacing"/>

            <ImageButton
                android:id="@+id/playback_action_id8"
                android:layout_width="@dimen/control_bar_media_card_custom_action_size"
                android:layout_height="@dimen/control_bar_media_card_custom_action_size"
                android:layout_gravity="center_vertical"
                style="@style/ControlBarCustomActionStyle"
                android:layout_marginStart="@dimen/control_bar_media_card_custom_action_spacing"/>

            <ImageButton
                android:id="@+id/overflow_button"
                android:layout_width="@dimen/control_bar_media_card_custom_action_size"
                android:layout_height="@dimen/control_bar_media_card_custom_action_size"
                android:layout_gravity="center_vertical"
                style="@style/ControlBarOverflowButtonStyle"
                android:layout_marginStart="@dimen/control_bar_media_card_custom_action_spacing"
                android:src="@drawable/ic_overflow_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/custom_action_overflow_container"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/media_card_large_button_size"
            android:layout_marginEnd="@dimen/control_bar_media_card_view_end_margin"
            android:layout_marginStart="@dimen/media_card_view_separation_margin"
            android:paddingStart="@dimen/control_bar_media_card_custom_action_layout_horizontal_padding"
            android:paddingEnd="@dimen/control_bar_media_card_custom_action_layout_horizontal_padding"
            android:background="@drawable/pill_button_shape"
            android:backgroundTint="@color/car_on_surface_variant"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/play_pause_button"
            app:layout_constraintStart_toEndOf="@id/playback_action_id2"
            app:layout_constraintEnd_toStartOf="@id/queue_button"
            app:layout_constraintTop_toTopOf="@id/play_pause_button"
            app:layout_constraintHorizontal_bias="1">

            <ImageButton
                android:id="@+id/playback_action_id9"
                android:layout_width="@dimen/control_bar_media_card_custom_action_size"
                android:layout_height="@dimen/control_bar_media_card_custom_action_size"
                android:layout_gravity="center_vertical"
                style="@style/ControlBarCustomActionOverflowStyle"/>

            <ImageButton
                android:id="@+id/playback_action_id10"
                android:layout_width="@dimen/control_bar_media_card_custom_action_size"
                android:layout_height="@dimen/control_bar_media_card_custom_action_size"
                android:layout_gravity="center_vertical"
                style="@style/ControlBarCustomActionOverflowStyle"
                android:layout_marginStart="@dimen/control_bar_media_card_custom_action_spacing" />

            <ImageButton
                android:id="@+id/playback_action_id11"
                android:layout_width="@dimen/control_bar_media_card_custom_action_size"
                android:layout_height="@dimen/control_bar_media_card_custom_action_size"
                android:layout_gravity="center_vertical"
                style="@style/ControlBarCustomActionOverflowStyle"
                android:layout_marginStart="@dimen/control_bar_media_card_custom_action_spacing" />

            <ImageButton
                android:id="@+id/overflow_exit_button"
                android:layout_width="@dimen/control_bar_media_card_custom_action_size"
                android:layout_height="@dimen/control_bar_media_card_custom_action_size"
                android:layout_gravity="center_vertical"
                style="@style/ControlBarOverflowExitButtonStyle"
                android:layout_marginStart="@dimen/control_bar_media_card_custom_action_spacing"
                android:src="@drawable/ic_cancel" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/playback_seek_bar"
            android:layout_width="0dp"
            android:layout_height="@dimen/control_bar_media_card_seek_bar_height"
            android:layout_marginBottom="@dimen/media_card_view_separation_margin"
            android:layout_marginEnd="@dimen/control_bar_media_card_view_end_margin"
            android:clickable="false"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            android:progressBackgroundTint="@color/car_on_surface_variant"
            android:progressDrawable="@drawable/media_card_seekbar_progress"
            android:progressTint="@color/car_on_surface"
            android:splitTrack="true"
            android:thumb="@drawable/media_card_seekbar_thumb"
            android:thumbTint="@color/car_on_surface"
            android:thumbOffset="0px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/play_pause_button"
            app:layout_constraintEnd_toStartOf="@id/current_time"
            app:layout_constraintHorizontal_bias="0" />

        <TextView
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/car_on_surface"
            android:textAppearance="@style/TextAppearance.Car.Sub.Large"
            app:layout_constraintStart_toEndOf="@id/playback_seek_bar"
            app:layout_constraintEnd_toStartOf="@id/inner_separator"
            app:layout_constraintTop_toTopOf="@id/max_time"
            app:layout_constraintBottom_toBottomOf="@id/max_time"/>

        <TextView
            android:id="@+id/inner_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/car_on_surface_variant"
            android:text="@string/times_separator"
            android:textAppearance="@style/TextAppearance.Car.Sub.Large"
            app:layout_constraintStart_toEndOf="@id/current_time"
            app:layout_constraintEnd_toStartOf="@id/max_time"
            app:layout_constraintTop_toTopOf="@id/max_time"
            app:layout_constraintBottom_toBottomOf="@id/max_time" />

        <TextView
            android:id="@+id/max_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/control_bar_media_card_view_end_margin"
            android:textColor="@color/car_on_surface_variant"
            android:textAppearance="@style/TextAppearance.Car.Sub.Large"
            app:layout_constraintStart_toEndOf="@id/inner_separator"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/playback_seek_bar"
            app:layout_constraintBottom_toBottomOf="@id/playback_seek_bar"
            app:layout_constraintHorizontal_bias="1"/>

        <TextView
            android:id="@+id/album_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/media_card_view_separation_margin"
            android:layout_marginEnd="@dimen/control_bar_media_card_view_end_margin"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:textColor="@color/car_on_surface_variant"
            android:textAppearance="@style/TextAppearance.Car.Sub.Large"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/media_widget_app_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintHorizontal_bias="0"/>

        <TextView
            android:id="@id/title"
            android:layout_width="0dp"
            android:layout_height="@dimen/control_bar_media_card_title_height"
            android:layout_marginTop="@dimen/control_bar_media_card_view_separation_margin"
            android:layout_marginEnd="@dimen/control_bar_media_card_view_end_margin"
            android:gravity="center_vertical"
            android:textColor="@color/car_on_surface"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/media_widget_app_icon"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintHorizontal_bias="0"/>

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/control_bar_media_card_view_separation_margin"
            android:layout_marginEnd="@dimen/control_bar_media_card_view_end_margin"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:textColor="@color/car_on_surface_variant"
            android:textAppearance="@style/TextAppearance.Car.Body.Medium"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintHorizontal_bias="0"/>

        <FrameLayout
            android:id="@+id/control_bar_media_card_queue_history_panel_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/control_bar_media_card_queue_margin"
            app:layout_constraintStart_toEndOf="@id/album_art"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/play_pause_button"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true">
            <LinearLayout
                android:id="@+id/queue_list_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/queue_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/media_card_queue_header_title"
                    android:maxLines="1"
                    android:drawableStart="@drawable/ic_queue"
                    android:drawableTint="@color/car_on_surface"
                    android:drawablePadding="@dimen/media_card_view_separation_margin"
                    android:textAppearance="@style/TextAppearance.Car.Body.Medium"
                    android:textColor="@color/car_on_surface" />
                <com.android.car.apps.common.CarUiRecyclerViewNoScrollbar
                    android:id="@+id/queue_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/media_card_view_separation_margin"
                    android:orientation="horizontal"
                    android:requiresFadingEdge="horizontal"
                    android:fadingEdgeLength="@dimen/media_card_recycler_view_fading_edge_length"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/history_list_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/history_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/media_card_history_header_title"
                    android:maxLines="1"
                    android:drawableStart="@drawable/ic_history"
                    android:drawableTint="@color/car_on_surface"
                    android:drawablePadding="@dimen/media_card_view_separation_margin"
                    android:textAppearance="@style/TextAppearance.Car.Body.Medium"
                    android:textColor="@color/car_on_surface" />
                <com.android.car.apps.common.CarUiRecyclerViewNoScrollbar
                    android:id="@+id/history_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/media_card_view_separation_margin"
                    android:orientation="horizontal"
                    android:requiresFadingEdge="horizontal"
                    android:fadingEdgeLength="@dimen/media_card_recycler_view_fading_edge_length"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
        </FrameLayout>

    </androidx.constraintlayout.motion.widget.MotionLayout>
</androidx.cardview.widget.CardView>
