// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_defaults {
    name: "nativetelemetry_defaults",
    cflags: [
        "-Werror",
        "-Wall",
        "-Wno-unused-parameter",
        "-Wno-unused-private-field",
    ],
    shared_libs: [
        "android.native.telemetry-cpp",
        "libnativetelemetry-proto",
        "libprotobuf-cpp-lite",
        "libbinder",
        "liblog",
        "libutils",
    ],
    header_libs: [
        "libgtest_prod_headers",  // for FRIEND_TEST
    ],
}

cc_library {
    name: "libnativetelemetry-proto",
    srcs: [":nativetelemetryservice-proto-srcs"],
    proto: {
        export_proto_headers: true,
        type: "lite",
    },
    shared_libs: ["libprotobuf-cpp-lite"],
}

cc_library {
    name: "android.native.telemetry@1.0-impl",
    defaults: [
        "nativetelemetry_defaults",
    ],
    srcs: [
        "src/NativeTelemetryServer.cpp",
        "src/NativeTelemetryService.cpp",
        "src/LooperWrapper.cpp",
    ],
    // Allow dependents to use the header files.
    export_include_dirs: [
        "include",
    ],
}

cc_binary {
    name: "android.native.telemetry@1.0",
    defaults: [
        "nativetelemetry_defaults",
    ],
    srcs: [
        "src/main.cpp"
    ],
    init_rc: ["android.native.telemetry@1.0.rc"],
    shared_libs: [
        "android.native.telemetry@1.0-impl"
    ],
}