<!--
  ~ Copyright (C) 2023 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:systemui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.android.car.ui.FocusParkingView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.android.car.ui.FocusArea
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/car_padding_1"
                android:layout_marginBottom="@dimen/car_padding_2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/qc_scroll_container">
                <com.android.systemui.statusbar.policy.DateView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textSize="@dimen/car_body3_size"
                    android:textColor="@*android:color/car_body3"
                    android:layout_marginStart="@dimen/car_padding_4"
                    android:layout_marginEnd="@dimen/car_padding_4"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/read_only_status_icons_container"
                    systemui:datePattern="EEEMMMd" />
                <LinearLayout
                    android:id="@+id/read_only_status_icons_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:orientation="horizontal"
                    android:gravity="end|center_vertical"
                    android:layout_marginStart="@dimen/car_padding_4"
                    android:layout_marginEnd="@dimen/car_padding_4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/date">
                    <com.android.systemui.car.statusicon.StatusIconView
                        android:layout_width="@dimen/car_quick_controls_entry_points_icon_width"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/car_padding_1"
                        android:layout_gravity="center"
                        systemui:controller="com.android.systemui.car.statusicon.ui.LocationStatusIconController"/>
                    <com.android.systemui.car.statusicon.StatusIconView
                        android:layout_width="@dimen/car_quick_controls_entry_points_icon_width"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/car_padding_1"
                        android:layout_gravity="center"
                        systemui:controller="com.android.systemui.car.statusicon.ui.MobileSignalStatusIconController"/>
                    <com.android.systemui.car.statusicon.StatusIconView
                        android:layout_width="@dimen/car_quick_controls_entry_points_icon_width"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/car_padding_1"
                        android:layout_gravity="center"
                        systemui:controller="com.android.systemui.car.statusicon.ui.WifiSignalStatusIconController"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ScrollView
                android:id="@+id/qc_scroll_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/car_padding_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_container"
                app:layout_constraintBottom_toTopOf="@+id/footer_container">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.android.systemui.car.qc.SystemUIQCView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:remoteQCProvider="content://com.android.car.settings.qc/hotspot_row"/>
                    <com.android.systemui.car.qc.SystemUIQCView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:remoteQCProvider="content://com.android.car.settings.qc/brightness_slider"/>
                    <com.android.systemui.car.qc.SystemUIQCView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:remoteQCProvider="content://com.android.car.settings.qc/media_volume_slider_without_icon"/>
                </LinearLayout>
            </ScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/footer_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/car_quick_controls_panel_footer_button_view_height"
                android:layout_marginBottom="@dimen/car_padding_2"
                android:layout_marginStart="@dimen/car_padding_2"
                android:layout_marginEnd="@dimen/car_padding_2"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <com.android.systemui.car.qc.QCFooterView
                    android:id="@+id/user_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    style="@style/QCFooterButtonViewStyle"
                    app:controller="com.android.systemui.car.qc.QCUserPickerButtonController"
                    app:layout_constraintHorizontal_weight="9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/settings_button">
                    <ImageView
                        android:id="@+id/user_icon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/car_user_icon_circle_background"
                        android:layout_marginStart="@dimen/car_padding_1"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/user_name_text"/>
                    <TextView
                        android:id="@+id/user_name_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/TextAppearance.SystemBar.Username"
                        android:singleLine="true"
                        android:autoSizeTextType="uniform"
                        android:layout_marginStart="@dimen/car_padding_2"
                        android:layout_marginEnd="@dimen/car_padding_2"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@id/user_icon"
                        app:layout_constraintEnd_toStartOf="@+id/chevron_right"/>
                    <ImageView
                        android:id="@+id/chevron_right"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/car_ic_chevron_right"
                        android:scaleType="fitCenter"
                        android:layout_marginEnd="@dimen/car_padding_1"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toEndOf="@id/user_name_text"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </com.android.systemui.car.qc.QCFooterView>

                <com.android.systemui.car.qc.QCFooterView
                    android:id="@+id/settings_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintHorizontal_weight="2"
                    app:layout_constraintStart_toEndOf="@id/user_button"
                    app:layout_constraintEnd_toStartOf="@+id/logout_button"
                    style="@style/QCFooterButtonViewStyle"
                    app:intent="intent:#Intent;action=android.settings.SETTINGS;launchFlags=0x24000000;end">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/car_ic_settings_icon"
                        android:scaleType="fitCenter"/>
                </com.android.systemui.car.qc.QCFooterView>

                <com.android.systemui.car.qc.QCFooterView
                    android:id="@+id/logout_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:controller="com.android.systemui.car.qc.QCLogoutButtonController"
                    app:layout_constraintHorizontal_weight="2"
                    app:layout_constraintStart_toEndOf="@id/settings_button"
                    app:layout_constraintEnd_toStartOf="@+id/screen_off_button"
                    style="@style/QCFooterButtonViewStyle">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/car_ic_logout"
                        android:scaleType="fitCenter"/>
                </com.android.systemui.car.qc.QCFooterView>

                <com.android.systemui.car.qc.QCFooterView
                    android:id="@+id/screen_off_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:controller="com.android.systemui.car.qc.QCScreenOffButtonController"
                    app:layout_constraintHorizontal_weight="2"
                    app:layout_constraintStart_toEndOf="@id/logout_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/QCFooterButtonViewStyle">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/car_ic_power"
                        android:scaleType="fitCenter"/>
                </com.android.systemui.car.qc.QCFooterView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.android.car.ui.FocusArea>
</FrameLayout>
