// Copyright 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//

//#################################
package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

// Mock EVS library provides a mock implementation of the EVS HAL,
// providing a stream of 4 cameras to be used for surround view testing.
cc_library{
    name: "libmock_evs",
    vendor : true,
    include_dirs: [
        "packages/services/Car/cpp/evs/sampleDriver",
    ],
    srcs : [
        "MockEvsCamera.cpp",
        "MockEvsEnumerator.cpp",
        "MockSurroundViewCallback.cpp",
    ],
    shared_libs : [
        "android.hardware.automotive.evs@1.0",
        "android.hardware.automotive.evs@1.1",
        "android.hardware.automotive.sv@1.0",
        "libbase",
        "libbinder",
        "libcutils",
        "libcamera_metadata",
        "libevsconfigmanager",
        "libhidlbase",
        "libhardware",
        "libnativewindow",
        "libtinyxml2",
        "libui",
        "libutils",
    ],
}

// EVS Configuration xml to be use with Mock EVS.
prebuilt_etc {
    name : "mock_evs_configuration.xml",
    soc_specific : true,
    src: "mock_evs_configuration.xml",
    sub_dir: "automotive/sv",
}
