<!--
  ~ Copyright (C) 2020 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<com.android.systemui.biometrics.ui.CredentialPatternView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/biometric_background_color"
    android:elevation="@dimen/biometric_dialog_elevation">

    <com.android.car.ui.FocusParkingView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.android.car.ui.FocusArea
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="@dimen/credential_input_vertical_padding"
            android:layout_marginStart="@dimen/credential_input_margin_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/auth_credential_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/confirm_lock_message_vertical_spacing"
                    android:text="@string/confirm_pattern_title"
                    android:textAppearance="@style/TextAppearance.Car.Headline.Medium"/>

                <TextView
                    android:id="@+id/error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <Button
                android:id="@+id/cancel_button"
                style="@android:style/Widget.DeviceDefault.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textAllCaps="false"
                android:layout_marginBottom="@dimen/credential_input_vertical_padding"
                android:text="@string/cancel"/>

            <Button
                android:id="@+id/emergencyCallButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/credential_input_margin_horizontal"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/auth_credential_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@null"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_below="@id/icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_below="@id/title"
                    android:layout_alignParentLeft="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/description"
                    android:layout_below="@id/subtitle"
                    android:layout_alignParentLeft="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/customized_view_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <com.android.internal.widget.LockPatternView
                android:id="@+id/lockPattern"
                style="@style/LockPattern"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="@dimen/biometric_auth_pattern_view_size"
                android:layout_height="@dimen/biometric_auth_pattern_view_size"/>

        </LinearLayout>

    </com.android.car.ui.FocusArea>

</com.android.systemui.biometrics.ui.CredentialPatternView>
