// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

// See https://source.android.com/devices/architecture/aidl/stable-aidl#module-naming-rules
// to learn how to use it.
aidl_interface {
    name: "android.native.telemetry",
    srcs: [
        "android/native/telemetry/*.aidl",
    ],
    vendor_available: false,
    unstable: true,
    backend: {
        cpp: {
            enabled: true,
        },
        java: {
            enabled: false,
        },
    },
}
