// Copyright 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//

//#################################
cc_binary {
    name: "sv_app",

    srcs: [
        "SurroundViewServiceCallback.cpp",
        "shader.cpp",
        "sv_app.cpp",
        "ObjectDetector.cpp",
    ],

    shared_libs: [
        "android.hardware.automotive.evs@1.1",
        "android.hardware.automotive.sv@1.0",
        "libEGL",
        "libGLESv2",
        "libbase",
        "libbinder",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "libutils",
        "libui",
        "android.automotive.computepipe.runner-ndk_platform",
        "android.automotive.computepipe.registry-ndk_platform",
        "libprotobuf-cpp-lite",
        "libbinder_ndk",
        "liblog",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
        "libhidlmemory",
    ],

    static_libs: [
        "libjsoncpp",
        "libmath",
        "libdetectedobjectproto",
    ],

    strip: {
        keep_symbols: true,
    },

    init_rc: ["sv_app.rc"],

    cflags: [
        "-DLOG_TAG=\"SvApp\"",
        "-DGL_GLEXT_PROTOTYPES",
        "-DEGL_EGLEXT_PROTOTYPES",
        "-Wall",
        "-Werror",
        "-Wunused",
        "-Wunreachable-code",
	"-Wthread-safety",
    ],
}

cc_defaults {
    name: "libdetectedobject-defaults",

    proto: {
        export_proto_headers: true,
        include_dirs: ["external/protobuf/src"],
    },

    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
    ],

    srcs: [
        "DetectedObjects.proto",
    ],
}

cc_library {
    name: "libdetectedobjectproto",
    defaults: ["libdetectedobject-defaults"],
    host_supported: false,
    vendor_available: true,
    target: {
        android: {
            proto: {
                type: "lite",
            },
            static_libs: [
                "libprotobuf-cpp-lite",
            ],
            shared: {
                enabled: false,
            },
        },
    },
}

