// Copyright 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//

//#################################
package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_defaults {
    name: "sv_app_defaults",

    shared_libs: [
        "android.hardware.automotive.evs@1.1",
        "android.hardware.automotive.sv@1.0",
        "libEGL",
        "libGLESv2",
        "libbase",
        "libbinder",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "libutils",
        "libui",
    ],

    static_libs: [
        "libjsoncpp",
        "libmath",
    ],

    strip: {
        keep_symbols: true,
    },

    cflags: [
        "-DLOG_TAG=\"SvApp\"",
        "-DGL_GLEXT_PROTOTYPES",
        "-DEGL_EGLEXT_PROTOTYPES",
        "-Wall",
        "-Werror",
        "-Wunused",
        "-Wunreachable-code",
    ],
}

// Reference application for Surround View used as as Service.
cc_binary {
    name: "sv_service_app",

    defaults: ["sv_app_defaults"],

    srcs: [
        "DisplayHandler.cpp",
        "SurroundViewAppCommon.cpp",
        "SurroundViewCallback.cpp",
        "shader.cpp",
        "sv_service_app.cpp",
    ],

    init_rc: ["sv_service_app.rc"],
}

// Reference application for Surround View used as as Library.
cc_binary {
    name: "sv_library_app",

    defaults: ["sv_app_defaults"],

    include_dirs: [
        "packages/services/Car/cpp/surround_view/service-impl",
    ],

    vendor:true,

    srcs: [
        "DisplayHandler.cpp",
        "SurroundViewAppCommon.cpp",
        "SurroundViewCallback.cpp",
        "shader.cpp",
        "sv_library_app.cpp",
    ],

    shared_libs: [
        "android.hardware.automotive.sv@1.0",
        "android.hardware.automotive.vehicle@2.0",
        "libsurround_view",
    ],

    // Disable builds except for arm64 and emulator devices
    enabled : false,
    arch : {
        arm64 : {
            enabled : true,
        },
        x86 : {
            enabled : true,
        },
        x86_64 : {
            enabled : true,
        },
    },
}
