<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2022 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/contact_user_profile_padding">

    <View
        android:id="@+id/call_action_id"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/avatar_icon_size"
        android:layout_height="@dimen/avatar_icon_size"
        android:scaleType="centerCrop"
        android:layout_marginEnd="@dimen/contact_user_icon_margin"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/icon"
        android:layout_alignTop="@id/icon"
        android:singleLine="true"
        style="@style/TextAppearance.ContactUserProfile.Title" />

    <TextView
        android:id="@id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_toEndOf="@id/icon"
        android:singleLine="true"
        style="@style/TextAppearance.ContactUserProfile.Text" />

    <RelativeLayout
        android:id="@+id/show_contact_detail_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">

        <View
            android:layout_width="@dimen/list_divider_width"
            android:layout_height="@dimen/list_divider_height"
            android:background="@color/divider_color"
            android:layout_toStartOf="@id/contact_list_button"
            android:layout_marginEnd="@dimen/contact_user_profile_padding"/>

        <ImageView
            android:id="@+id/contact_list_button"
            android:layout_width="@dimen/avatar_icon_size"
            android:layout_height="@dimen/avatar_icon_size"
            android:src="@drawable/ic_arrow_right"
            android:duplicateParentState="true"
            android:layout_alignParentEnd="true"
            android:scaleType="center"/>

    </RelativeLayout>
</RelativeLayout>