// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

///////////////////////////////////////////// Reference Color library ////////////////////////////
android_library {
    name: "car-resource-common-color",

    sdk_version: "current",

    manifest: "AndroidManifest.xml",

    resource_dirs: [
        "res-color",
    ],
}

///////////////////////////////////////////// Reference resource library /////////////////////////
android_library {
    name: "car-resource-common",

    sdk_version: "current",

    manifest: "AndroidManifest.xml",

    resource_dirs: [
        "res",
    ],
    static_libs: [
        "car-resource-common-color",
    ],
}

///////////////////////////////////////////// Experimental theme resources libraries /////////////
android_library {
    name: "car-resource-theme-pink-common",

    sdk_version: "current",

    manifest: "AndroidManifest.xml",

    resource_dirs: [
        "res",
    ],
    static_libs: [
        "car-resource-theme-pink-color",
    ],
}

android_library {
    name: "car-resource-theme-orange-common",

    sdk_version: "current",

    manifest: "AndroidManifest.xml",

    resource_dirs: [
        "res",
    ],
    static_libs: [
        "car-resource-theme-orange-color",
    ],
}
